<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueOrange</title>

    <link rel="stylesheet" href="blueorange/assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<body>
    <div class="wrap">
        <!-- header -->
        <header id="header">
            <div class="logo">Brand</div>

            <div class="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <div class="social-links">
                <ul>
                    <li ><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li ><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                    <li ><a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>

            <div class="ham-menu"><i class="fas fa-bars"></i></div>
        </header>
        <div class="menu-open">
            <div class="nav-links-2">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

            <div class="social-links-2">
                <ul>
                    <li ><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li ><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                    <li ><a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- header-end -->
        <!-- content-1 -->
        <div class="intro">
            <div class="caption">
                <h1>Innovative solutions for <br> your business</h1>
                <p>Clean and user-friendly theme for
                    <br> business, agency or porfolios
                </p>
            </div>
            <div class="intro-link">
                <a href="#about" class="btn-hover">More About Us</a>
            </div>
        </div>
        <!-- content-1-end -->
    </div>

    <div class="latest-projects" id="projects">
        <div class="sec-heading">
            <p>Latest Projects</p>
            <p>Our work speaks for itself</p>
            <p>Aliquam a augue suscipit, luctus neque purus ipsum neque dolor libero <br> tempus, tempor posuere ligula
                varius impedit enim tempor sapien.
            </p>
            <hr class="hr1">
        </div>

        <div class="project-box">
            <div class="project-row">
                <div class="img-side" >
                    <img
                      src="https://images.pexels.com/photos/1779487/pexels-photo-1779487.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt="">
                </div>
                <div class="info-side" >
                    <div class="project-text" >
                        <h1>UNKNOWN</h1>
                        <p>Maybe it is worth investigating the unknown, if only because the very feeling of not knowing
                            is a painful one. The mind loves the unknown. It loves images whose meaning is unknown, ince
                            the meaning of the mind itself is unknown.</p>
                        <a href="#" class="btn-hover">Read More</a>
                    </div>
                </div>
            </div>
            <br> <div class="dots">&bull; &bull; &bull; &bull; &bull;</div> <br>
            <div class="project-row reverse-flow">
                <div class="img-side" >
                    <img
                      src="https://images.pexels.com/photos/3862634/pexels-photo-3862634.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt="">
                </div>
                <div class="info-side" >
                    <div class="project-text">
                        <h1>UNKNOWN</h1>
                        <p>Maybe it is worth investigating the unknown, if only because the very feeling of not knowing
                            is a painful one. The mind loves the unknown. It loves images whose meaning is unknown, ince
                            the meaning of the mind itself is unknown.</p>
                        <a href="#" class="btn-hover">Read More</a>
                    </div>
                </div>
            </div>
            <br> <div class="dots">&bull; &bull; &bull; &bull; &bull;</div> <br>
            <div class="project-row">
                <div class="img-side" >
                    <img
                      src="https://images.pexels.com/photos/430208/pexels-photo-430208.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                      alt="">
                </div>
                <div class="info-side" >
                    <div class="project-text">
                        <h1>UNKNOWN</h1>
                        <p>Maybe it is worth investigating the unknown, if only because the very feeling of not knowing
                            is a painful one. The mind loves the unknown. It loves images whose meaning is unknown, ince
                            the meaning of the mind itself is unknown.</p>
                        <a href="#" class="btn-hover">Read More</a>
                    </div>
                </div>
            </div>
            <br> <div class="dots">&bull; &bull; &bull; &bull; &bull;</div> <br>
        </div>
    </div>

    <div class="sec-heading">
        <p>About</p>
        <p>Know More About Us</p>
        <hr class="hr1">
    </div>
    <div class="about-box" id="about">
        <div class="project-row">
            <div class="about-right">
                <div class="about-text">
                    <h1>About Us</h1>
                    <p>Maybe it is worth investigating the unknown, if only because the very feeling of not knowing
                        is a painful one. The mind loves the unknown. It loves images whose meaning is unknown, ince
                        the meaning of the mind itself is unknown.</p>
                    <a href="#" class="btn-hover">Read More</a>
                </div>
            </div>

            <div class="about-left">
                <i class="fas fa-map-marked-alt"></i> <br>
                <p>
                    123, Abc City, <br> Xyz State, Country<br> Ph no.: 0987654321
                </p>
            </div>
        </div>
    </div>


    <div class="sec-heading">
        <p>Contact</p>
        <p>Contact Us</p>
        <hr class="hr1">
    </div>
    <div class="contact-box">
        <div class="contact-btn">
            <a class="mail" href="mailto:#" class="btn-hover">Contact</a>
        </div>

        <div class="social-links-2">
            <ul>
                <li ><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li ><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                <li ><a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>

        <div class="contact-info" id="contact">
            <hr class="hr2">
            <p>copyright @ company</p>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="blueorange/assets/js/main.js"></script>
    <script>
        window.onscroll = function () { scrollFunction() };
    </script>
    
</body>

</html>
